# MatfotoWui3

./: MatfotoWui3.sln
CitizenPrinter/: CX02.cs  CX02W.cs  CY.cs  CitizenPrinter.csproj  Cx02Stat.cs  Cx02Statx64.cs  Cx02WStat.cs  Cx02WStatx64.cs  CyStat.cs  CyStatx64.cs  GetPortNumber.cs  GetPrinterFirmware.cs  GetPrinterPort.cs  WRAPPER.cs
MatfotoWui3/: App.xaml  App.xaml.cs  MatfotoWui3.csproj  README.md  WTS.ProjectConfig.xml  app.manifest
MatfotoWui3 (Package)/: MatfotoWui3 (Package).wapproj  Package.appxmanifest
MatfotoWui3 (Package)/Strings/en-us/: Resources.resw
MatfotoWui3 (Package)/Strings/es-es/: Resources.resw
MatfotoWui3.Core/: MatfotoWui3.Core.csproj
MatfotoWui3.Core/Contracts/Services/: IDataService.cs  IPrinterService.cs  IPrinterStatusService.cs  ISampleDataService.cs
MatfotoWui3.Core/Helpers/: Json.cs
MatfotoWui3.Core/Models/: CustomFolderObject.cs  Folder.cs  Printer.cs  PrinterStatus.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SettingsImpresion.cs  SingleWork.cs
MatfotoWui3.Core/Repository/: IRepository.cs
MatfotoWui3.Core/Services/: DataService.cs  PrinterService.cs  PrinterStatusService.cs  SampleDataService.cs
MatfotoWui3/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MatfotoWui3/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs  IPickFileService.cs  IPickFolderService.cs  IPrinterService.cs  IPrinterStatusService.cs  IRightPaneService.cs  IStorageService.cs  IThemeSelectorService.cs
MatfotoWui3/Contracts/ViewModels/: INavigationAware.cs
MatfotoWui3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  GetInstalledPrinters.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StorageFolderFilesHelpers.cs  StorageFolderHelpers.cs
MatfotoWui3/Models/: Folder.cs  FolderFile.cs  FolderListMember.cs  ObservableBool.cs  ObservableString.cs
MatfotoWui3/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  PickFileService.cs  PickFolderService.cs  PrinterService.cs  PrinterStatusService.cs  RightPaneService.cs  ShowContentDialog.cs  StorageService.cs  ThemeSelectorService.cs
MatfotoWui3/Strings/en-us/: Resources.resw
MatfotoWui3/Strings/es-es/: Resources.resw
MatfotoWui3/ViewModels/: CarnetViewModel.cs  CopiasViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MatfotoWui3/Views/: CarnetDetailControl.xaml  CarnetDetailControl.xaml.cs  CarnetPage.xaml  CarnetPage.xaml.cs  CopiasDetailControl.xaml  CopiasDetailControl.xaml.cs  CopiasPage.xaml  CopiasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
TestMatfoto/: TestMatfoto.csproj  UTFilesandFolders.cs
